# amu_automata_2011

./: .gitignore  .project  README
.metadata/.plugins/org.eclipse.core.resources/.root/.indexes/: properties.index
.metadata/.plugins/org.eclipse.core.resources/.safetable/: org.eclipse.core.resources
.metadata/.plugins/org.eclipse.jdt.core/: savedIndexNames.txt
.metadata/.plugins/org.eclipse.jdt.launching/: .install.xml
.metadata/.plugins/org.eclipse.jdt.ui/: dialog_settings.xml
.metadata/.plugins/org.eclipse.ui.workbench/: workbench.xml  workingsets.xml
.metadata/.plugins/org.mevenide.ui/: prefs.ini
daut-automata-base/src/main/java/pl/edu/amu/wmi/daut/base/: Acceptor.java  AllAcceptedWords.java  AlwaysAcceptingContextChecker.java  AnyTransitionLabel.java  AutomataOperations.java  AutomatonByRecursion.java  AutomatonByStack.java  AutomatonSpecification.java  AutomatonUtilities.java  CharClassTransitionLabel.java  CharRangeTransitionLabel.java  CharSetTransitionLabel.java  CharTransitionLabel.java  ComplementCharClassTransitionLabel.java  ContextChecker.java  DeterministicAutomaton.java  DeterministicAutomatonSpecification.java  DeterministicUtilities.java  Determinize2.java  Determinizer.java  DevelopedNondeterministicAutomatonByThompsonApproach.java  EffectiveDeterministicAutomaton.java  EmptyTransitionLabel.java  EndOfTextOrLineTransitionLabel.java  EpsilonTransitionLabel.java  (+19 more)
daut-build-tools/: pom.xml
daut-build-tools/src/main/resources/: sun_checks.xml
daut-parent/: pom.xml
daut-shared-resources/: pom.xml
poligon/: #dominikr36#  .azrahel.txt.swp  362700  Alternatywa.txt  ArletaLewandowska.txt  AutomatonTest.txt  Drzejzi.txt  MarcinWawrzyniak.txt  Qellq.txt  Shinkan.txt  Zashi.txt  Zurek.txt  azrahel.txt  biksu.txt  blackrose1.TXT  gregory16mix  hexin.txt  kamils.txt  karolgrucha.txt  krystian-s.txt  krz.txt  lpawluczuk.txt  luklow.txt  nitz14  s351806.txt  s362686.txt  s369644.txt  sebat.txt  szaku.txt  takijeden
(+113 files in other folders)
