<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>pl.edu.amu.wmi.daut</groupId>
    <artifactId>daut-shared-resources</artifactId>
    <version>2.0-SNAPSHOT</version>
    <packaging>pom</packaging>

    <name>Shared Resources Bundle</name>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-assembly-plugin</artifactId>
                <version>2.2-beta-2</version>
                <executions>
                    <execution>
                        <id>make shared resources</id>
                        <goals>
                            <goal>single</goal>
                        </goals>
                        <phase>package</phase>
                        <configuration>
                            <descriptors>
                                <descriptor>src/main/assembly/resources.xml</descriptor>
                            </descriptors>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
    
    <distributionManagement>
      <repository>
        <id>daut.snapshots</id>
        <name>Archiva Managed Snapshot Repository</name>
        <url>http://re-research.wmi.amu.edu.pl:8081/archiva/repository/snapshots/</url>
      </repository>
      <snapshotRepository>
        <id>daut.snapshots</id>
        <name>Archiva Managed Snapshot Repository</name>
        <url>http://re-research.wmi.amu.edu.pl:8081/archiva/repository/snapshots/</url>
      </snapshotRepository>
    </distributionManagement>

</project>
